#For文で1～10まで1ずつ増やしていく繰り返しを記述します。そして、if文を使い、3になったらスキップ、
#７になったらfor文が終わる記述をしましょう。また、その動きがわかるようにカウンタ変数を表示させましょう。

for i in 1..10
    if i==3
        next
    elsif i==7
        break
    else
        p i
    end
end
