#論理演算子を使って条件式のところに、10代20代30代を表示、それらの条件に合致しないものはそれ以外と表示させるプログラムを作成する
#変数に10,21,32,43,5を代入して予想通りの実行結果になるか試してみる。


age = 5
if age>=10 && age<20
    p "10代"
elsif age >=20 && age<30
    p "20代"
elsif age >=30 && age<40
    p "30代" 
else
    p "それ以外"
end
